.testimonials {
  position: relative;

  &__leftVector {
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  &__container {
    max-width: 100rem;
    position: relative;
    padding: 20rem 0rem;
    display: grid;
    column-gap: 5rem;
    // grid-template-rows: auto 1fr 1fr;
    // grid-template-rows: repeat(3, 1fr minmax(1rem));
    grid-template-columns: repeat(6, 1fr);

    &-lines {
      position: absolute;
      top: 10rem;
      right: 50%;
      transform: translateX(50%);
    }

    &-image {
      grid-area: 1/1/3/4;
      position: relative;
      height: 500px;

      :nth-of-type(1) {
        width: 100%;
        height: 100%;
      }
      :nth-of-type(2) {
        position: absolute;
        top: 73%;
        left: 81%;
      }
    }

    &-info {
      grid-area: 1/4 /2/7;
      h3 {
        color: $color-green;
      }
    }

    &-text {
      grid-area: 2/4/3/7;
      display: flex;
      align-items: flex-start;
      gap: 2rem;
      padding-top: 2rem;
    }

    &-vector {
      position: absolute;
      top: 0;
      right: 0;
    }

    &-rightVector {
      position: absolute;
      bottom: 5rem;
      right: 0rem;
    }
  }
}
